# datacloud-jdbc

./: .gitignore  CHANGELOG.md  ClaudeScratch.md  DEVELOPMENT.md  README.md  RELEASE_PLEASE_SETUP.md  build.gradle.kts  gradle.properties  jreleaser.yml  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  hyperd.yml  pr.yml  release-automation.yml  release-notifications.yml  release-please.yml  release.yml  reusable-build-publish.yml  snapshot.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: CI.kt  base-conventions.gradle.kts  hyper-conventions.gradle.kts  java-base-conventions.gradle.kts  java-conventions.gradle.kts  lombok-conventions.gradle.kts  publishing-conventions.gradle.kts  scala-conventions.gradle.kts  shaded-conventions.gradle.kts  shading.gradle.kts  version-conventions.gradle.kts  version-updates.gradle.kts
gradle/: libs.versions.toml
hyper-test-util/: build.gradle.kts
hyper-test-util/src/main/java/com/salesforce/datacloud/hyper/: HyperServerConfig.java  HyperServerProcess.java
integration-test/: build.gradle.kts
integration-test/src/main/java/com/salesforce/datacloud/jdbc/integration/: ShadedJarIntegrationTest.java
integration-test/src/test/java/com/salesforce/datacloud/jdbc/integration/: ShadedJarIntegrationTest.java
jdbc/: build.gradle.kts  pom.xml  pom.xml.old
jdbc-core/: build.gradle.kts  pom.xml  pom.xml.old
jdbc-core/src/main/java/com/salesforce/datacloud/jdbc/: HyperDatasource.java  HyperJDBCDriver.java
jdbc-core/src/main/java/com/salesforce/datacloud/jdbc/auth/: PrivateKeyHelpers.java
jdbc-core/src/main/java/com/salesforce/datacloud/jdbc/core/: ArrowStreamReaderCursor.java  ByteStringReadableByteChannel.java  ColumnNameResolver.java  ConnectionProperties.java  DataCloudConnection.java  DataCloudConnectionString.java  DataCloudDatabaseMetadata.java  DataCloudJdbcManagedChannel.java  DataCloudMetadataResultSet.java  DataCloudPreparedStatement.java  DataCloudQueryStatus.java  DataCloudResultSet.java  DataCloudStatement.java  DirectDataCloudConnectionProperties.java  GrpcChannelProperties.java  HyperGrpcClientExecutor.java  HyperGrpcStubProvider.java  JdbcDriverStubProvider.java  MetadataResultSet.java  MetadataSchemas.java  PropertiesRegistry.java  ProtocolMappers.java  QueryHandle.java  QueryMetadataUtil.java  SQLExceptionQueryResultIterator.java  Settings.java  SimpleMetadataResultSet.java  StatementProperties.java  StreamingByteStringChannel.java  StreamingResultSet.java
jdbc-core/src/main/java/com/salesforce/datacloud/jdbc/exception/: QueryExceptionHandler.java
jdbc-core/src/main/java/com/salesforce/datacloud/jdbc/interceptor/: AuthorizationHeaderInterceptor.java  DatabaseAttachInterceptor.java  DuplicateKeyDetectionInterceptor.java  HeaderMutatingClientInterceptor.java
jdbc-core/src/main/java/com/salesforce/datacloud/jdbc/protocol/: AsyncQueryAccessHandle.java  ChunkRangeIterator.java  CloseableIterator.java  QueryAccessHandle.java  QueryInfoIterator.java  QueryResultArrowStream.java  QueryResultIterator.java  QuerySchemaAccessor.java  RawQueryHandle.java  RowRangeIterator.java
jdbc-core/src/main/java/com/salesforce/datacloud/jdbc/util/: ArrowUtils.java  (+8 more)
jdbc-core/src/main/resources/sql/: get_schemas_query.sql
jdbc-core/src/test/java/com/salesforce/datacloud/jdbc/: DataCloudJDBCDriverTest.java  HyperJDBCDriverTest.java  OrgIntegrationTest.java
jdbc-core/src/test/resources/: default.yaml  hyper.yaml  hyper_with_database.yaml
jdbc-driver/: pom.xml
jdbc-driver/src/test/java/com/salesforce/datacloud/jdbc/: OrgIntegrationTest.java
jdbc-driver/src/test/java/com/salesforce/datacloud/jdbc/core/: DataCloudPreparedStatementHyperTest.java
jdbc-driver/src/test/java/com/salesforce/datacloud/jdbc/util/: ArrowUtilsTest.java
jdbc-grpc/: build.gradle.kts  pom.xml  pom.xml.old
jdbc-http/: build.gradle.kts
jdbc-metadata/: build.gradle.kts
jdbc-parent/: pom.xml
jdbc-proto/: build.gradle.kts  pom.xml
jdbc-proto/src/main/proto/: hyper_service.proto
jdbc-reference/: README.md  build.gradle.kts
jdbc-reference/src/main/java/com/salesforce/datacloud/reference/: ColumnMetadata.java  PostgresReferenceGenerator.java  ProtocolValue.java  ReferenceEntry.java  TypeInfo.java
jdbc-reference/src/main/resources/: protocolvalues.json  reference.json
jdbc-reference/src/test/java/com/salesforce/datacloud/reference/: PostgresReferenceValidationTest.java  ProtocolValuesLoaderTest.java  ReferenceJsonLoadingTest.java
jdbc-slim/: pom.xml
jdbc-util/: build.gradle.kts
jdbc/src/main/java/com/salesforce/datacloud/jdbc/: DataCloudDatasource.java  DataCloudJDBCDriver.java  TokenProcessorSupplier.java
jdbc/src/test/java/com/salesforce/datacloud/jdbc/: DataCloudJDBCDriverTest.java  DataCloudJDBCDriverValidationTest.java
scripts/: ensure-snapshot.sh
spark-datasource/: build.gradle.kts
spark-datasource-core/src/main/scala/com/salesforce/datacloud/spark/: HyperResultSource.scala  TypeMapping.scala
spark-datasource-core/src/test/resources/: hyper.yaml
spark-datasource-core/src/test/scala/: HyperResultSourceTest.scala
spark-datasource/src/main/scala/com/salesforce/datacloud/spark/: HyperResultBatch.scala  HyperResultSource.scala  HyperResultSourceOptions.scala  HyperResultTable.scala
spark-datasource/src/test/scala/: HyperResultSourceTest.scala  TestFixtures.scala
src/main/java/com/salesforce/datacloud/jdbc/core/: ConnectionQuerySettings.java  DataCloudConnection.java  DataCloudQueryStatus.java  DataCloudStatement.java  HyperGrpcClientExecutor.java  PartialResultSet.java  StreamingResultSet.java
src/main/java/com/salesforce/datacloud/jdbc/exception/: QueryExceptionHandler.java
src/main/java/com/salesforce/datacloud/jdbc/util/: Constants.java  StreamUtilities.java
src/test/java/com/salesforce/datacloud/jdbc/core/: ConnectionQuerySettingsTest.java  HyperGrpcTestBase.java  JDBCLimitsTest.java  StreamingResultSetTest.java
src/test/java/com/salesforce/datacloud/jdbc/util/: StreamUtilitiesTest.java
src/test/resources/: simplelogger.properties
verification/: build.gradle.kts
(+274 files in other folders)
