# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true

hyperApiVersion=0.0.21408.rf5a406c0

# Revision here is what is used when producing local and snapshot builds,
# it is ignored for releases which instead use the tag
revision=0.29.0
