# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
com-fasterxml-jackson-core-jackson-databind = "2.18.0"
com-google-guava-guava = "33.4.0-jre"
com-squareup-okhttp3-mockwebserver = "4.12.0"
com-squareup-okhttp3-okhttp = "4.12.0"
grpc = "1.70.0"
jjwt = "0.12.6"
javax-annotation-javax-annotation-api = "1.3.2"
net-jodah-failsafe = "2.4.4"
org-apache-arrow-arrow-memory-netty = "17.0.0"
org-apache-arrow-arrow-vector = "17.0.0"
org-apache-calcite-avatica-avatica = "1.25.0"
org-apache-commons-commons-lang3 = "3.17.0"
org-assertj-assertj-core = "3.26.3"
org-grpcmock-grpcmock-junit5 = "0.13.0"
org-junit-bom = "5.11.3"
org-junit-platform-junit-platform-launcher = "1.11.4"
mockito = "4.11.0"
slf4j = "1.7.32"
plugin-com-palantir-java-format = "2.61.0"
plugin-com-google-protobuf = "0.9.4"
plugin-com-google-osdetector = "1.7.3"
protobuf = "3.25.5"


[libraries]
com-fasterxml-jackson-core-jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "com-fasterxml-jackson-core-jackson-databind" }
com-google-guava = { module = "com.google.guava:guava", version.ref = "com-google-guava-guava" }
com-squareup-okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "com-squareup-okhttp3-mockwebserver" }
com-squareup-okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "com-squareup-okhttp3-okhttp" }
grpc-netty = { module = "io.grpc:grpc-netty", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-protoc = { group = "io.grpc", name = "protoc-gen-grpc-java", version.ref = "grpc" }

io-jsonwebtoken-jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
io-jsonwebtoken-jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
io-jsonwebtoken-jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
javax-annotation-javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation-javax-annotation-api" }
failsafe = { module = "net.jodah:failsafe", version.ref = "net-jodah-failsafe" }
apache-arrow-memory-netty = { module = "org.apache.arrow:arrow-memory-netty", version.ref = "org-apache-arrow-arrow-memory-netty" }
apache-arrow-vector = { module = "org.apache.arrow:arrow-vector", version.ref = "org-apache-arrow-arrow-vector" }
apache-calcite-avatica-avatica = { module = "org.apache.calcite.avatica:avatica", version.ref = "org-apache-calcite-avatica-avatica" }
apache-commons-commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "org-apache-commons-commons-lang3" }
assertj = { module = "org.assertj:assertj-core", version.ref = "org-assertj-assertj-core" }
grpcmock = { module = "org.grpcmock:grpcmock-junit5", version.ref = "org-grpcmock-grpcmock-junit5" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "org-junit-bom" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "org-junit-platform-junit-platform-launcher" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }

[plugins]
osdetector = { id = "com.google.osdetector", version.ref = "plugin-com-google-osdetector" }
protobuf = { id = "com.google.protobuf", version.ref = "plugin-com-google-protobuf" }
palantir = { id = "com.palantir.java-format", version.ref = "plugin-com-palantir-java-format" }